[nfs] 
172.31.88.128 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.23 ansible_ssh_user='ec2-user'
172.31.85.245 ansible_ssh_user='ec2-user'

[db]
172.31.90.138 ansible_ssh_user='ec2-user' 

[lb]
172.31.80.134 ansible_ssh_user='ubuntu'